{
  "name": "solix-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Solix — a solar-system command center for Claude Code agents",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @solix/server --filter @solix/web dev",
    "dev:server": "pnpm --filter @solix/server dev",
    "dev:web": "pnpm --filter @solix/web dev",
    "typecheck": "pnpm -r typecheck",
    "demo:zero-to-one": "bash scripts/demo-zero-to-one.sh",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf dist node_modules .turbo",
    "pack:dry": "pnpm -r build && cd packages/cli && npm pack --dry-run",
    "release": "pnpm -r build && cd packages/cli && npm publish"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
